@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 230 56% 95%; /* Light Blue #E8EAF6 */
    --foreground: 222 47% 11%; /* Dark Slate Blue #1A2333 (approx) */

    --muted: 230 30% 88%;
    --muted-foreground: 222 20% 40%;

    --popover: 230 56% 95%;
    --popover-foreground: 222 47% 11%;

    --card: 230 60% 97%; /* Slightly whiter than background */
    --card-foreground: 222 47% 11%;

    --border: 230 30% 80%;
    --input: 230 30% 85%;

    --primary: 231 48% 48%; /* Deep Blue #3F51B5 */
    --primary-foreground: 0 0% 100%; /* White */

    --secondary: 231 40% 75%; 
    --secondary-foreground: 222 47% 11%;

    --accent: 231 48% 63%; /* Violet #7986CB */
    --accent-foreground: 0 0% 100%; /* White */

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --ring: 231 48% 48%; /* Deep Blue for focus rings */

    --radius: 0.5rem;

    --chart-1: 231 48% 48%;
    --chart-2: 231 48% 63%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    
    --sidebar-background: 230 50% 92%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-primary: 231 48% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 231 48% 63%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 230 30% 80%;
    --sidebar-ring: 231 48% 48%;
  }

  .dark {
    --background: 222 47% 11%; /* Dark Slate Blue */
    --foreground: 230 56% 95%; /* Light Blue */

    --muted: 222 30% 20%;
    --muted-foreground: 230 30% 70%;

    --popover: 222 47% 11%;
    --popover-foreground: 230 56% 95%;

    --card: 222 45% 15%;
    --card-foreground: 230 56% 95%;

    --border: 222 30% 30%;
    --input: 222 30% 25%;

    --primary: 231 48% 63%; /* Violet as primary in dark mode for vibrancy */
    --primary-foreground: 222 47% 11%;

    --secondary: 231 40% 35%;
    --secondary-foreground: 230 56% 95%;

    --accent: 231 48% 48%; /* Deep Blue as accent in dark mode */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 100%;

    --ring: 231 48% 63%;
    
    --chart-1: 231 48% 63%;
    --chart-2: 231 48% 48%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    --sidebar-background: 222 45% 15%;
    --sidebar-foreground: 230 56% 95%;
    --sidebar-primary: 231 48% 63%;
    --sidebar-primary-foreground: 222 47% 11%;
    --sidebar-accent: 231 48% 48%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 222 30% 30%;
    --sidebar-ring: 231 48% 63%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}
